<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muffins</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <h1 class="recipe">Muffins</h1>
  <div class="home"><a href="../index.html">Go Home</a></div>
  <img src="../images/muffins.jpg" alt="Muffins">
  <h3>Description</h3>
  <p>Hier ein super Muffin Grundrezept für ein schnelles Dessert, dass jedem gelingt und richtig flaumig schmeckt.</p>
  <h3>Ingredients</h3>
    <ul>
      <li>80g Butter</li>
      <li>1 Pkg Vanillezucker</li>
      <li>0,5 Pkg Backpulver</li>
      <li>3 Eier</li>
      <li>200g Mehl</li>
      <li>140g Staubzucker</li>
      <li>100ml Milch</li>
    </ul>
  <h3>Steps</h3>
    <ol>
      <li>Für diese flaumigen Muffins zuerst in einer Schüssel die Eier schaumig schlagen. Den Staubzucker mit dem Vanillezucker einrieseln lassen. Die in Flocken geschnittene Butter hinzufügen. Schön schaumig schlagen.</li>
      <li>Danach die Milch mit dem Mehl und dem Backpulver, abwechselnd einrühren.</li>
      <li>Ein Muffinblech mit Papiermuffinförmchen ausfüllen und die Masse in die Förmchen füllen. Die Förmchen dürfen nur bis zur Hälfte oder etwas darüber mit der Masse gefüllt werden. Wenn man keine Papierförmchen hat kann man diese auch weglassen und das Muffinblech etwas mit Butter einfetten.</li>
      <li>Die Muffins bei ca. 180 Grad im vorgeheizten Backofen bei Ober- und Unterhitze ca. 30 bis 40 Min. (mittlere Schiene) backen. Danach die Muffins aus dem Backofen nehmen und abkühlen lassen.</li>
    </ol>
</body>
</html>